.page {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: $light;

  .page-content {
    width: 100%;
    height: 100%;
    padding: 50px 150px;
    font-size: 50px;
    font-weight: 700;
  }
}

#home-page,
#auth-page,
.loading-page {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
}

#auth-page {
  z-index: 2;

  .form-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    h1 {
      color: #222;
      font-size: 50px;
    }
  }

  .auth-form {
    display: flex;
    flex-direction: column;
    border-radius: 0px;
    width: 100%;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    padding: 50px 25px;
    margin-top: 10px;

    .form-has_account {
      font-size: 12px;
      align-self: flex-end;
      text-decoration: underline;
      margin-top: 25px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.filters-tab {
  width: 100%;
}

.profile-menu {
  display: flex;
  position: absolute;
  top: 25px;
  right: 50px;
  z-index: 1;
}

.profile-menu__dropdown {
  display: flex;
  align-items: center;
  position: relative;
  font-weight: 300;
  font-size: 18px;

  &:hover {
    cursor: pointer;
  }

  .profile-menu__avatar {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin-left: 10px;
    background-position: center;
    background-size: 100%;
  }

  .dropdown-options {
    position: absolute;
    width: 100%;
    top: 100%;
    z-index: 1;
    margin-top: 10px;
    transition: 0.2s ease;

    .dropdown-options__item {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 10px;
      font-size: 16px;
      box-shadow: 10px 10px 5px -12px $dark;
      transition: 0.2s ease;

      &:hover {
        background-color: $gray;
        box-shadow: 0 0 0 0;
      }
    }
  }
}

.logo {
  display: flex;
  flex-direction: column;
  position: absolute;
  line-height: 1;
  top: 20px;
  left: 50px;
  color: rgb(204, 204, 204);
  mix-blend-mode: difference;

  .logo-title {
    font-size: 30px;
    font-weight: 500;
  }

  .logo-name {
    font-size: 20px;
    font-weight: 300;
  }
}

.links-container {
  display: flex;
  width: 80%;
  height: 80vh;
  .page-link {
    flex-grow: 1;
    transition: 0.3s ease;
    color: #333;
    text-decoration: none;
    margin: 0 10px;

    .page-link__internal {
      display: flex;
      align-items: flex-end;
      width: 100%;
      height: 100%;
      padding: 0 10px;
      background-position: center;
      background-size: auto 120%;
      background-repeat: no-repeat;
      transition: 0.3s ease;
      filter: grayscale(0.7) brightness(90%);

      h1 {
        font-size: 90px;
        color: #fff;
        -webkit-text-stroke-width: 0.3px;
        -webkit-text-stroke-color: #000;
      }
    }

    &:hover {
      flex-grow: 2;

      .page-link__internal {
        filter: grayscale(0);
      }
    }
  }
}

.products-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.products-grid-card {
  width: 30%;
  min-width: 350px;
  max-width: 400px;
  height: 500px;
  padding: 20px 40px;
  color: $dark;
  font-size: 25px;
  border-radius: 10px;
  transition: 0.3s ease;
  position: relative;

  &:hover {
    box-shadow: 7px 7px 25px -7px $gray;
    cursor: pointer;

    .pg-card-photo .card-buttons {
      top: 25px;
      opacity: 1;
    }
  }

  .pg-card-photo {
    width: 100%;
    min-height: 70%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    .card-buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: absolute;
      transition: 0.3s ease;
      opacity: 0;
      right: 0px;
      top: -10%;
    }
  }

  .pg-card-info {
    padding: 25px 0;
  }

  .pg-card-info-name {
    display: flex;
    align-items: flex-end;
    gap: 7px;

    .pg-brand {
      font-size: 40px;
      line-height: 1.15;
      mix-blend-mode: difference;
      color: $dark_difference;
    }

    .pg-model {
      font-weight: 300;
      font-size: 30px;
      mix-blend-mode: difference;
      color: $dark_difference;
    }
  }

  .pg-card-info-price {
    mix-blend-mode: difference;
    color: $dark_difference;
    font-weight: 400;
    font-size: 25px;
  }
}
